{
  "name": "dvp-landing-static",
  "private": true,
  "description": "datavaluepeople landing site",
  "version": "0.1.0",
  "author": "Benjamin Cerigo <benjamin@datavaluepeople.com>",
  "bugs": {
    "url": "https://github.com/datavaluepeople/dvp-landing-static/issues"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase": "^8.10.1",
    "gatsby": "^5.14.1",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-google-analytics": "^5.14.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-offline": "^6.14.0",
    "gatsby-plugin-robots-txt": "~1.8.0",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-plugin-typography": "^5.14.0",
    "gatsby-remark-copy-linked-files": "^6.14.0",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-remark-responsive-iframe": "^6.14.0",
    "gatsby-remark-smartypants": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-json": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "gatsby-transformer-yaml": "^5.14.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-iframe": "^1.8.5",
    "react-lazy-load-image-component": "^1.6.3",
    "react-typography": "^0.16.23",
    "slugify": "^1.6.6",
    "typeface-merriweather": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typography": "^0.16.24",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.37.4",
    "markdownlint-cli2": "^0.6.0",
    "sass": "^1.83.4"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint .",
    "format": "eslint --fix .",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
